<mxfile host="Electron" modified="2024-01-05T02:13:38.621Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EIO8-yLechpmU8Ty74c3" version="22.1.16" type="device" pages="6">
  <diagram name="main" id="mKiAUCkGT3MdhWVKA8ZM">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xM1JDBSr67AfsRWV2mXt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="xM1JDBSr67AfsRWV2mXt-1" target="xM1JDBSr67AfsRWV2mXt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-1" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-2" value="Read Text File" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="150" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-3" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="xM1JDBSr67AfsRWV2mXt-2">
          <mxGeometry x="-18.75" y="50" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-4" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xM1JDBSr67AfsRWV2mXt-2">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-5" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="xM1JDBSr67AfsRWV2mXt-2">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-7" value="Preprocess" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-8" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="xM1JDBSr67AfsRWV2mXt-7">
          <mxGeometry x="-18" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-9" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xM1JDBSr67AfsRWV2mXt-7">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-10" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="xM1JDBSr67AfsRWV2mXt-7">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="xM1JDBSr67AfsRWV2mXt-4" target="xM1JDBSr67AfsRWV2mXt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-17" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="790" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-19" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xM1JDBSr67AfsRWV2mXt-10" target="xM1JDBSr67AfsRWV2mXt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="193" />
              <mxPoint x="530" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="xM1JDBSr67AfsRWV2mXt-5" target="xM1JDBSr67AfsRWV2mXt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="193" />
              <mxPoint x="320" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-1" value="Ceptre" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="570" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-2" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="eCDwDqGLrC0paYeLFRTI-1">
          <mxGeometry x="-18" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-3" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="eCDwDqGLrC0paYeLFRTI-1">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-4" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="eCDwDqGLrC0paYeLFRTI-1">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="xM1JDBSr67AfsRWV2mXt-9" target="eCDwDqGLrC0paYeLFRTI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="eCDwDqGLrC0paYeLFRTI-3" target="xM1JDBSr67AfsRWV2mXt-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="eCDwDqGLrC0paYeLFRTI-4" target="xM1JDBSr67AfsRWV2mXt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X2JPLp44j4CxbUVAL2sv" name="Preprocess">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RCE6PbbfljK_8kCX1PFK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" edge="1" parent="1" source="RCE6PbbfljK_8kCX1PFK-2" target="RCE6PbbfljK_8kCX1PFK-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131.25" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-2" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-7" value="Delineate Words" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="170" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-8" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="RCE6PbbfljK_8kCX1PFK-7">
          <mxGeometry x="-18" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-9" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="RCE6PbbfljK_8kCX1PFK-7">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-10" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="RCE6PbbfljK_8kCX1PFK-7">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-12" value="Escape Whitespace" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-13" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="RCE6PbbfljK_8kCX1PFK-12">
          <mxGeometry x="-18" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-14" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="RCE6PbbfljK_8kCX1PFK-12">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-15" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="RCE6PbbfljK_8kCX1PFK-12">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="RCE6PbbfljK_8kCX1PFK-9" target="RCE6PbbfljK_8kCX1PFK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-17" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="RCE6PbbfljK_8kCX1PFK-14" target="RCE6PbbfljK_8kCX1PFK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-19" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;opacity=30;" edge="1" parent="1" source="RCE6PbbfljK_8kCX1PFK-15" target="RCE6PbbfljK_8kCX1PFK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCE6PbbfljK_8kCX1PFK-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RCE6PbbfljK_8kCX1PFK-10" target="RCE6PbbfljK_8kCX1PFK-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="193" />
              <mxPoint x="340" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Ceptre" id="n5SlTRTNvbA4LyWZgQEp">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-0" />
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-1" parent="QZav2HqoJe4lzTcZu4Rt-0" />
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-2" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="530" y="202.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-3" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="530" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-4" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="20" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-5" value="&#39;Word&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="170" y="232.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-6" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-5">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-7" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-5">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-8" value="&#39;word.ohm&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="170" y="262.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-9" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-8">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-10" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-8">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-11" value="&#39;word.rwr&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="170" y="297.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-12" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-11">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-13" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-11">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-14" value="Transpile" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="340" y="202.5" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-15" value="ohmfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;fontStyle=0" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="-17" y="57.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-16" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-17" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-18" value="rwrfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="-17" y="92.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-19" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="-17" y="165" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-20" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="-16" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-21" value="rwrsupportfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-14">
          <mxGeometry x="-16" y="125" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-22" value="&#39;null.js&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-1">
          <mxGeometry x="170" y="330" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-23" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-22">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-24" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="QZav2HqoJe4lzTcZu4Rt-22">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-16" target="QZav2HqoJe4lzTcZu4Rt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-17" target="QZav2HqoJe4lzTcZu4Rt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-6" target="QZav2HqoJe4lzTcZu4Rt-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-9" target="QZav2HqoJe4lzTcZu4Rt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-12" target="QZav2HqoJe4lzTcZu4Rt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-23" target="QZav2HqoJe4lzTcZu4Rt-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-4" target="QZav2HqoJe4lzTcZu4Rt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-4" target="QZav2HqoJe4lzTcZu4Rt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-4" target="QZav2HqoJe4lzTcZu4Rt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-4" target="QZav2HqoJe4lzTcZu4Rt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZav2HqoJe4lzTcZu4Rt-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="QZav2HqoJe4lzTcZu4Rt-1" source="QZav2HqoJe4lzTcZu4Rt-4" target="QZav2HqoJe4lzTcZu4Rt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Escm5QZCKt9z7yzRrS-h" name="...">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="57xfkk33RJTWgVLliim8" name="Delineate Words">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oj5qaOSkSG5KEMHJ-TSq-1" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="202.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj5qaOSkSG5KEMHJ-TSq-10" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj5qaOSkSG5KEMHJ-TSq-14" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-1" value="&#39;Word&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="232.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-2" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-1">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-3" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-1">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-4" value="&#39;word.ohm&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="262.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-5" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-4">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-6" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-4">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-7" value="&#39;word.rwr&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="297.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-8" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-7">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-9" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-7">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-10" value="Transpile" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="340" y="202.5" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-11" value="ohmfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;fontStyle=0" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="-17" y="57.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-12" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-13" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-14" value="rwrfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="-17" y="92.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-15" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="-17" y="165" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-16" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="-16" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-17" value="rwrsupportfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-10">
          <mxGeometry x="-16" y="125" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-18" value="&#39;null.js&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-19" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-18">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-20" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="9T3vRkO6GuKvS71VXkPT-18">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="9T3vRkO6GuKvS71VXkPT-12" target="Oj5qaOSkSG5KEMHJ-TSq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="9T3vRkO6GuKvS71VXkPT-13" target="Oj5qaOSkSG5KEMHJ-TSq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9T3vRkO6GuKvS71VXkPT-2" target="9T3vRkO6GuKvS71VXkPT-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="9T3vRkO6GuKvS71VXkPT-5" target="9T3vRkO6GuKvS71VXkPT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="9T3vRkO6GuKvS71VXkPT-8" target="9T3vRkO6GuKvS71VXkPT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="9T3vRkO6GuKvS71VXkPT-19" target="9T3vRkO6GuKvS71VXkPT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Oj5qaOSkSG5KEMHJ-TSq-14" target="9T3vRkO6GuKvS71VXkPT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Oj5qaOSkSG5KEMHJ-TSq-14" target="9T3vRkO6GuKvS71VXkPT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Oj5qaOSkSG5KEMHJ-TSq-14" target="9T3vRkO6GuKvS71VXkPT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Oj5qaOSkSG5KEMHJ-TSq-14" target="9T3vRkO6GuKvS71VXkPT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T3vRkO6GuKvS71VXkPT-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Oj5qaOSkSG5KEMHJ-TSq-14" target="9T3vRkO6GuKvS71VXkPT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="g3iaujv_PF82MtYqB23L" name="Escape Whitespace">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Of0uamOSvWUkdztsGTpX-1" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-2" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="147.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-3" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="177.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-4" value="&#39;cep0&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-5" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-4">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-6" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-4">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-7" value="&#39;cep0.ohm&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-8" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-7">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-9" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-7">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-10" value="&#39;cep0.rwr&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="135" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-11" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-10">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-12" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-10">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-13" value="Transpile" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-14" value="ohmfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;fontStyle=0" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="-17" y="57.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-15" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-16" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-17" value="rwrfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="-17" y="92.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-18" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="-17" y="165" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-19" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="-16" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-20" value="rwrsupportfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-13">
          <mxGeometry x="-16" y="125" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-21" value="&#39;null.js&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="167.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-22" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-21">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-23" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="Of0uamOSvWUkdztsGTpX-21">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-15" target="Of0uamOSvWUkdztsGTpX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-16" target="Of0uamOSvWUkdztsGTpX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-5" target="Of0uamOSvWUkdztsGTpX-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="107.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-8" target="Of0uamOSvWUkdztsGTpX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-11" target="Of0uamOSvWUkdztsGTpX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-22" target="Of0uamOSvWUkdztsGTpX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-3" target="Of0uamOSvWUkdztsGTpX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-3" target="Of0uamOSvWUkdztsGTpX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-3" target="Of0uamOSvWUkdztsGTpX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-3" target="Of0uamOSvWUkdztsGTpX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Of0uamOSvWUkdztsGTpX-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="Of0uamOSvWUkdztsGTpX-3" target="Of0uamOSvWUkdztsGTpX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
