C2PL4 {

//--- step 4 ---

//for-every "(match ...)" replace with "..."
//for-every "(retract ...)" replace with "..."
//for-every "(assert ...)" replace with "..."

top = oneCharOrRexpr+

oneCharOrRexpr =
  | space -- space
  | &"(" rexpr -- rexpr
  | any -- other

rexpr =
  | pattern spaces -- pattern
  | "(" spaces rexpr* ")" spaces -- general
  | verbatim spaces -- verbatim
  | atom spaces -- bottom

pattern = 
  | "(" spaces "match" spaces m ")" -- match_clauses
  | "(" spaces "retract" spaces r ")" -- retraction_clauses
  | "(" spaces "assert" spaces a ")" -- assertion_clauses
m = rexpr+
r = rexpr+
a = rexpr+

nl = "\n"
logicVariable = lvFirst nameRest* spaces
name = nameFirst nameRest* spaces
lvFirst =
  | upper -- upper
  | "_" -- underscore
  | ellipses -- ellipses

nameFirst = lower | "/" | "_"
nameRest = 
  | alnum -- alnum
  | "_" -- underscore
  | "/" -- slash
  | "'" -- squote
  | "’" -- equote
  | ellipses -- ellipses

ellipses = "..."

atom =
  | number
  | string
  | logicVariable
  | operator
  | name

number = digit+

sq = "["
fq = "]"

operator = "+"

verbatim = "«" verbatimInnard* "»"
verbatimInnard =
  | "«" verbatimInnard* "»" -- rec
  | ~"«" ~"»" any -- bottom

string = 
  | frontstring spaces "_" spaces tailstring -- multi
  | sq schar* fq spaces -- simple
schar = 
  | ~sq ~fq any
frontstring =   | sq schar* fq spaces
tailstring =   | sq schar* fq spaces

}
