C2PLFAB {

top [oneCharOrRexpr+] = ‛«oneCharOrRexpr»’

oneCharOrRexpr_space [x] = ‛«x»’
oneCharOrRexpr_rexpr [lookahead x] = ‛«x»’
oneCharOrRexpr_other [x] = ‛«x»’

rexpr_fact [lp s k s2 name args* rp s3] = ‛«name»(«args»).\n’

rexpr_general [lp s e* rp s2] = ‛«lp»«s»«e»«rp»«s2»’
rexpr_verbatim [v s] = ‛«v»«s»’
rexpr_bottom [a s] = ‛«a»«s»’

arg_multiple [a more] = ‛«a»,«more»’
arg_single [a] = ‛«a»’

space [x] = ‛«x»’
nl [c] = ‛«c»’
logicVariable [lvFirst nameRest* s] = ‛«lvFirst»«nameRest»’
name [nameFirst nameRest* s] = ‛«nameFirst»«nameRest» ’
lvFirst_upper [c] = ‛«c»’
lvFirst_underscore [c] = ‛«c»’
lvFirst_ellipses [eee] = ‛«eee»’
nameFirst [c] = ‛«c»’
nameRest_alnum [c] = ‛«c»’
nameRest_underscore [c] = ‛«c»’
nameRest_slash [c] = ‛«c»’
nameRest_squote [c] = ‛«c»’
nameRest_equote [c] = ‛«c»’
nameRest_ellipses [eee] = ‛«eee»’

ellipses [eee] = ‛«eee»’

atom [x] = ‛«x» ’
number [digits+] = ‛«digits»’
string [bq cs* eq s] = ‛«bq»«cs»«eq»’
schar [c] = ‛«c»’
sq [c] = ‛«c»’
fq [c] = ‛«c»’
operator [c] = ‛«c»’

verbatim [lb verbatimInnard* rb] = ‛«lb»«verbatimInnard»«rb»’
verbatimInnard_rec [lb verbatimInnard* rb] = ‛«lb»«verbatimInnard»«rb»’
verbatimInnard_bottom [c] = ‛«c»’

}

