C2PL {

top = oneCharOrRexpr+

oneCharOrRexpr =
  | space -- space
  | &"(" rexpr -- rexpr
  | any -- other

rexpr =
  | "(" spaces rexpr* ")" spaces -- general
  | verbatim -- verbatim
  | atom spaces -- bottom

nl = "\n"
logicVariable = lvFirst nameRest* spaces
name = nameFirst nameRest* spaces
lvFirst = upper | ellipses
nameFirst = lower | "/" | "_"
nameRest = 
  | alnum -- alnum
  | "_" -- underscore
  | "/" -- slash
  | "'" -- squote
  | "’" -- equote
  | ellipses -- ellipses

ellipses = "..."

atom =
  | number
  | string
  | logicVariable
  | operator
  | name

number = digit+
string = sq schar* fq spaces
schar = 
  | string
  | ~sq ~fq any

sq = "["
fq = "]"

operator = "+"

verbatim = "«" verbatimInnard* "»"
verbatimInnard =
  | "«" verbatimInnard* "»" -- rec
  | ~"«" ~"»" any -- bottom

}
