Ceptre2plFAB {

top [oneCharOrMacro+] = ‛«oneCharOrMacro»’

oneCharOrMacro_space [x] = ‛«x»’
oneCharOrMacro_other [x] = ‛«x»’

oneCharOrMacro_tree [x] = ‛«x»’

comment [k inner* nl] = ‛(% «inner»)\n’
commentInner [c] = ‛«c»’
space [x] = ‛«x»’
nl [cs+] = ‛«cs»’
logicVariable [lvFirst nameRest* s] = ‛«lvFirst»«nameRest»’
name [nameFirst nameRest* s] = ‛«nameFirst»«nameRest» ’
nameFirst [c] = ‛«c»’
nameRest_alnum [c] = ‛«c»’
nameRest_underscore [c] = ‛«c»’
nameRest_slash [c] = ‛«c»’
nameRest_squote [c] = ‛«c»’
nameRest_equote [c] = ‛«c»’

atom [x] = ‛«x» ’
number [digits+] = ‛«digits»’
string [bq cs* eq s] = ‛«bq»«cs»«eq»’
schar [c] = ‛«c»’

tree [lookahead i] = ‛«i»’

pattern_predicate [lp s1 kpredicate s2 relation args* rp s3] = ‛\««relation»(«args»)\»’
pattern_comment [lp s1 kcomment s2 str rp s3] = ‛% «str»’

treeInnard_pattern [p] = ‛«p»’
treeInnard_general [lp s1 e* rp s2] = ‛«lp»«s1»«e»«rp»«s2»’
treeInnard_rec [lp s1 e* rp s2] = ‛«lp»«s1»«e»«rp»«s2»’
treeInnard_verbatim [v] = ‛«v»’
treeInnard_bottom [atom s] = ‛«atom»«s»’

verbatim [lb verbatimInnard* rb] = ‛«lb»«verbatimInnard»«rb»’
verbatimInnard_rec [lb verbatimInnard* rb] = ‛«lb»«verbatimInnard»«rb»’
verbatimInnard_bottom [c] = ‛«c»’

verbatimAsClause [lb verbatimInnard* rb] = ‛\n«lb»«verbatimInnard»«rb»,’
verbatimInnardAsClause_rec [lb verbatimInnard* rb] = ‛«lb»«verbatimInnard»«rb»’
verbatimInnardAsClause_bottom [c] = ‛«c»’


sq [c] = ‛«c»’
fq [c] = ‛«c»’

clause_verbatim [clause s] = ‛«clause»’
clause_tree [e s] = ‛«e»’

operator [c] = ‛«c»’

}

