DefineExternal {

top = oneCharOrMacro+

oneCharOrMacro =
  | comment -- comment
  | space -- space
  | sexpr -- sexpr
  | defineExternal -- defx
  | any -- other

defineExternal = name+ ":" spaces name "."


sexpr = 
  | "(" spaces sexprInnard* ")" spaces

sexprInnard = 
  | "(" spaces sexpr* ")" spaces -- rec
  | atom spaces -- bottom

comment = "%" commentInner* nl
commentInner = ~nl any
space += comment
nl = "\n"+
name = nameFirst nameRest* spaces
nameFirst = letter
nameRest = 
  | alnum -- alnum
  | "_" -- underscore
  | "/" -- slash
  | "'" -- squote
  | "’" -- equote

atom =
  | number
  | string
  | name
  | operator

number = digit+
string = "[" schar* "]"
schar = 
  | string
  | ~"[" ~"]" any

operator = ~alnum ~"(" ~")" ~"=" ~"#" ~"." any

}
