StageParser {

top [oneCharOrMacro+] = ‛«oneCharOrMacro»’

oneCharOrMacro_space [x+] = ‛«x»’
oneCharOrMacro_comment [x] = ‛«x»’
oneCharOrMacro_other [x] = ‛«x»’

oneCharOrMacro_sexpr [x] = ‛«x»’
oneCharOrMacro_defx [x] = ‛«x»’

DefineExternal [opAndArgs kcolon type kperiod] = ‛(defexternal («opAndArgs») «type»)’

comment [k inner* nl] = ‛(% «inner»)\n’
commentInner [c] = ‛«c»’
space [x] = ‛«x»’
nl [cs+] = ‛«cs»’
name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
nameFirst [c] = ‛«c»’
nameRest_alnum [c] = ‛«c»’
nameRest_underscore [c] = ‛«c»’
nameRest_slash [c] = ‛«c»’
nameRest_squote [c] = ‛«c»’
nameRest_equote [c] = ‛«c»’

atom [x] = ‛«x» ’
number [digits+] = ‛«digits»’
string [bq cs* eq] = ‛«bq»«cs»«eq»’
schar [c] = ‛«c»’

Sexpr [lp e* rp] = ‛«lp»«e»«rp»’
SexprInnard_rec [lp e* rp] = ‛«lp»«e»«rp»’
SexprInnard_bottom [atom] = ‛«atom»’

}

