Prefix {

top [oneCharOrMacro+] = ‛«oneCharOrMacro»’

oneCharOrMacro_space [x] = ‛«x»’
oneCharOrMacro_comment [x] = ‛«x»’
oneCharOrMacro_other [x] = ‛«x»’

oneCharOrMacro_sexpr [x] = ‛«x»’
oneCharOrMacro_infix [x] = ‛«x»’

comment [k inner* nl] = ‛(% «inner»)\n’
commentInner [c] = ‛«c»’
space [x] = ‛«x»’
nl [cs+] = ‛«cs»’
logicVariable [lvFirst nameRest* s] = ‛«lvFirst»«nameRest»’
name [nameFirst nameRest* s] = ‛«nameFirst»«nameRest» ’
nameFirst [c] = ‛«c»’
nameRest_alnum [c] = ‛«c»’
nameRest_underscore [c] = ‛«c»’
nameRest_slash [c] = ‛«c»’
nameRest_squote [c] = ‛«c»’
nameRest_equote [c] = ‛«c»’

atom [x] = ‛«x» ’
number [digits+] = ‛«digits»’
string [bq cs* eq] = ‛«bq»«cs»«eq»’
schar [c] = ‛«c»’

sexpr [lp s1 e* rp s2] = ‛«lp»«s1»«e»«rp»«s2»’
sexprInnard_rec [lp s1 e* rp s2] = ‛«lp»«s1»«e»«rp»«s2»’
sexprInnard_bottom [atom s] = ‛«atom»«s»’

infix [lp s1 e1 op s2 e2 rp s3] = ‛(«op» «e1» «e2»)’

}

