Prefix {

top = oneCharOrMacro+

oneCharOrMacro =
  | comment -- comment
  | space -- space
  | infix -- infix
  | sexpr -- sexpr
  | any -- other

infix = "(" spaces sexprInnard operator spaces sexprInnard ")" spaces

sexpr = "(" spaces sexprInnard* ")" spaces

sexprInnard = 
  | "(" spaces sexpr* ")" spaces -- rec
  | atom spaces -- bottom

comment = "%" commentInner* nl
commentInner = ~nl any
space += comment
nl = "\n"+
logicVariable = lvFirst nameRest* spaces
name = nameFirst nameRest* spaces
lvFirst = upper
nameFirst = lower | "/"
nameRest = 
  | alnum -- alnum
  | "_" -- underscore
  | "/" -- slash
  | "'" -- squote
  | "’" -- equote

atom =
  | number
  | string
  | logicVariable
  | name
  | operator

number = digit+
string = "[" schar* "]"
schar = 
  | string
  | ~sq ~fq any

sq = "["
fq = "]"

operator = "+"
}
