DollarRewriter {

top [oneCharOrMacro+] = ‛«oneCharOrMacro»’

oneCharOrMacro_rule [rule] = ‛«rule»’ 
oneCharOrMacro_other [c] = ‛«c»’ 
oneCharOrMacro_space [c] = ‛«c»’ 

ceptreRule [MatchClause klolli ReplacementClause kdot] ‛«resetKeep ()»«resetRetract ()»’ = ‛rule {«MatchClause»,\n% o-\n«getRetract ()»\n%\n«getKeep ()»«ReplacementClause»\«.\»}’

ReplacementClause_rec [predicate kstar ReplacementClause] = ‛\««predicate»,\»\n«ReplacementClause»’
ReplacementClause_bottom [predicate] = ‛\«assert(«predicate»)\»’
MatchClause_rec [predicate kstar MatchClause] = ‛\««predicate»,\»\n«MatchClause»’
MatchClause_bottom [predicate] = ‛\««predicate»\»’

MatchPredicate_dollar [kdollar predicate] = ‛«pushKeep (predicate)»«pushRetract (predicate)»«predicate»’
MatchPredicate_pure [predicate] = ‛«pushRetract (predicate)»«predicate»’
  
Predicate_quiescent [kqui] = ‛qui’
Predicate_stage [kstage name] = ‛stage(«name»)’
Predicate_predWithArgs [name Args+] = ‛«name»(«Args»)’
Predicate_predNoArgs [name] = ‛context(«name»)’
name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
nameFirst [c] = ‛«c»’
nameRest [c] = ‛«c»’

Arg [a] = ‛«a»’
logicVariable_dontcare [k] = ‛_’
logicVariable_named [cap rest*] = ‛«cap»«rest» ’
symbol [s] = ‛«s» ’
number [digits+] = ‛«digits» ’

}

