DollarRewriter {

top [oneCharOrMacro+] = ‛«oneCharOrMacro»’

oneCharOrMacro_rule [rule] = ‛«rule»’ 
oneCharOrMacro_other [c] = ‛«c»’ 
oneCharOrMacro_space [c] = ‛«c»’ 

ceptreRule [MatchClause klolli ReplacementClause kdot] ‛«resetKeep ()»’ = ‛«MatchClause» «klolli» «getKeep ()»«ReplacementClause»«kdot»’

ReplacementClause_rec [predicate kstar ReplacementClause] = ‛«predicate»«kstar»«ReplacementClause»’
ReplacementClause_bottom [predicate] = ‛«predicate»’
MatchClause_rec [predicate kstar MatchClause] = ‛«predicate»«kstar» «MatchClause»’
MatchClause_bottom [predicate] = ‛«predicate»’

MatchPredicate_dollar [kdollar predicate] = ‛«pushKeep (predicate)» ’
MatchPredicate_pure [predicate] = ‛«predicate» ’
  
Predicate_quiescent [kqui] = ‛qui’
Predicate_stage [kstage name] = ‛stage «name»’
Predicate_pred [name Args*] = ‛«name» «Args»’
name [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’
nameFirst [c] = ‛«c»’
nameRest [c] = ‛«c»’

Arg [a] = ‛«a»’
logicVariable_dontcare [k] = ‛_ ’
logicVariable_named [cap rest] = ‛«cap»«rest» ’
symbol [s] = ‛«s» ’
number [digits+] = ‛«digits» ’

}

