<mxfile host="Electron" modified="2024-01-15T20:56:59.640Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="mMZlghQ2VQpMG-3T_ZTk" version="22.1.18" type="device" pages="7">
  <diagram name="fig 1" id="6bqFKnedgVrfkRsmnWF7">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HAfZGTvEUYhmsulM7-Xl-9" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="380" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HAfZGTvEUYhmsulM7-Xl-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HAfZGTvEUYhmsulM7-Xl-4" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HAfZGTvEUYhmsulM7-Xl-5" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4rkcVP4LlAx4Rn9tM41q-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4rkcVP4LlAx4Rn9tM41q-2" value="stage (init)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4rkcVP4LlAx4Rn9tM41q-9" value="init_tok" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4rkcVP4LlAx4Rn9tM41q-10" value="max_hp (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="fig 5" id="r-U6iVI32esbFpnevWmu">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="r1nxrqtoEkKORwzsB618-0" />
        <mxCell id="r1nxrqtoEkKORwzsB618-1" parent="r1nxrqtoEkKORwzsB618-0" />
        <mxCell id="r1nxrqtoEkKORwzsB618-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="80" y="40" width="380" height="190" as="geometry" />
        </mxCell>
        <mxCell id="r1nxrqtoEkKORwzsB618-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="100" y="60" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r1nxrqtoEkKORwzsB618-4" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="120" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r1nxrqtoEkKORwzsB618-5" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="120" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r1nxrqtoEkKORwzsB618-6" value="..." style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="280" y="60" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r1nxrqtoEkKORwzsB618-9" value="max_hp (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="120" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f8qYs4b_dURNrRiRilof-0" value="drop_amount (X, X)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="r1nxrqtoEkKORwzsB618-1">
          <mxGeometry x="120" y="180" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="fig 1b" id="en8bIkfp45flK55e3oeR">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-0" />
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-1" parent="jL1JGE8HPoMbs0vqkRuB-0" />
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="80" y="40" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="100" y="60" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-4" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="120" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-5" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="120" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="100" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-7" value="stage (init)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="120" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-8" value="init_tok" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="120" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jL1JGE8HPoMbs0vqkRuB-9" value="max_hp (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jL1JGE8HPoMbs0vqkRuB-1">
          <mxGeometry x="120" y="100" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="fig 2" id="_SelGY3kQCKUzqws2IXY">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="ScLdMAnobkfzoGB5Ih-T-0" />
        <mxCell id="ScLdMAnobkfzoGB5Ih-T-1" parent="ScLdMAnobkfzoGB5Ih-T-0" />
        <mxCell id="sPFrHzXbB65qox1lkwUw-0" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="40" y="40" width="380" height="230" as="geometry" />
        </mxCell>
        <mxCell id="sPFrHzXbB65qox1lkwUw-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="240" y="60" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ScLdMAnobkfzoGB5Ih-T-7" value="weapon_damage (4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="260" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ScLdMAnobkfzoGB5Ih-T-8" value="heath (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="260" y="150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ScLdMAnobkfzoGB5Ih-T-9" value="treasure (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="260" y="170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ScLdMAnobkfzoGB5Ih-T-10" value="ndays (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="260" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sPFrHzXbB65qox1lkwUw-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="60" y="60" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sPFrHzXbB65qox1lkwUw-2" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="80" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sPFrHzXbB65qox1lkwUw-3" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="80" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sPFrHzXbB65qox1lkwUw-5" value="stage (init)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="260" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sPFrHzXbB65qox1lkwUw-7" value="max_hp (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ScLdMAnobkfzoGB5Ih-T-1">
          <mxGeometry x="80" y="100" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="fig 3" id="KfvF4dOLCPsqO8X7XbCA">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-0" />
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-1" parent="zklfkpVLNHHGFZiUL4ZL-0" />
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="40" y="40" width="380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="240" y="60" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-4" value="weapon_damage (4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="260" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-5" value="heath (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="260" y="150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-6" value="treasure (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="260" y="170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-7" value="ndays (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="260" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="60" y="60" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-9" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="80" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-10" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="80" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-11" value="stage (init)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="260" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zklfkpVLNHHGFZiUL4ZL-12" value="max_hp (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="80" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TbuhLoQS4q-ODzbqjgsP-0" value="qui" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="zklfkpVLNHHGFZiUL4ZL-1">
          <mxGeometry x="260" y="250" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="fig 4" id="QnpbzRpkNCEFc3o6sjBU">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="-8WRaelMrp9Vavk29LPe-0" />
        <mxCell id="-8WRaelMrp9Vavk29LPe-1" parent="-8WRaelMrp9Vavk29LPe-0" />
        <mxCell id="-8WRaelMrp9Vavk29LPe-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="40" y="40" width="380" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="240" y="60" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-4" value="weapon_damage (4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="260" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-5" value="heath (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="260" y="150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-6" value="treasure (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="260" y="170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-7" value="ndays (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="260" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="60" y="60" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-9" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="80" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-10" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="80" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-11" value="stage (main)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="260" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-8WRaelMrp9Vavk29LPe-12" value="max_hp (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="80" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TEbWL_5UGSCX1oPROfNi-0" value="main_screen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-8WRaelMrp9Vavk29LPe-1">
          <mxGeometry x="260" y="300" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Copy of Page-1" id="375mIaEjWcPPkVRQkBas">
    <mxGraphModel dx="1114" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-0" />
        <mxCell id="5AvtqGFuoWAMChS_rtR2-1" parent="5AvtqGFuoWAMChS_rtR2-0" />
        <mxCell id="5AvtqGFuoWAMChS_rtR2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="80" y="40" width="200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="100" y="60" width="160" height="380" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-4" value="stage (main)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="370" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-5" value="damage (sword, 4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-6" value="cost (sword, 10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-7" value="weapon_damage (4)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-8" value="heath (10)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-9" value="treasure (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-10" value="ndays (0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5AvtqGFuoWAMChS_rtR2-11" value="main_screen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5AvtqGFuoWAMChS_rtR2-1">
          <mxGeometry x="120" y="390" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
