<mxfile host="Electron" modified="2024-01-17T04:04:56.327Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="5Up6159hEDoBLOE52Jzs" version="22.1.18" type="device" pages="2">
  <diagram name="fight" id="KBhMbJGoRTJBU2wtZ8_F">
    <mxGraphModel dx="2155" dy="1770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-10" value="fight in &lt;br&gt;progress?" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-7" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-10">
          <mxGeometry x="80" y="7.5" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-23" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-10">
          <mxGeometry x="80" y="50" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-6" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-10">
          <mxGeometry x="-10" y="27.5" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-29" value="try fight?" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-30" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-29">
          <mxGeometry x="80" y="7.5" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-31" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-29">
          <mxGeometry x="80" y="50" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-32" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-29">
          <mxGeometry x="-10" y="27.5" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-7" target="2VwPT7RD1zUJQGRFXNn7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-35" value="monster has&lt;br&gt;health?" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-36" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-35">
          <mxGeometry x="106.66666666666664" y="7.5" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-37" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-35">
          <mxGeometry x="106.66666666666664" y="50" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-38" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-35">
          <mxGeometry x="-15" y="27.5" width="39.99999999999999" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-31" target="2VwPT7RD1zUJQGRFXNn7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-40" value="win" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="640" y="501.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-37" target="2VwPT7RD1zUJQGRFXNn7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-47" value="player has&lt;br&gt;health?" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-48" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-47">
          <mxGeometry x="106.66666666666664" y="7.5" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-49" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-47">
          <mxGeometry x="106.66666666666664" y="50" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-50" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-47">
          <mxGeometry x="-15" y="27.5" width="39.99999999999999" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-31" target="2VwPT7RD1zUJQGRFXNn7-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-52" value="die" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="640" y="601.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-49" target="2VwPT7RD1zUJQGRFXNn7-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-54" value="player has&lt;br&gt;health?" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-55" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-54">
          <mxGeometry x="106.66666666666664" y="7.5" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-56" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-54">
          <mxGeometry x="106.66666666666664" y="50" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-57" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-54">
          <mxGeometry x="-15" y="27.5" width="39.99999999999999" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-30" target="2VwPT7RD1zUJQGRFXNn7-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-56" target="2VwPT7RD1zUJQGRFXNn7-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-55" target="2VwPT7RD1zUJQGRFXNn7-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-73" value="fight/miss" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="262.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-77" value="monster&#39;s Size &amp;lt; &lt;br&gt;player&#39;s healtth" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-78" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-77">
          <mxGeometry x="106.66666666666664" y="7.5" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-79" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-77">
          <mxGeometry x="106.66666666666664" y="50" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-80" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-77">
          <mxGeometry x="-15" y="27.5" width="39.99999999999999" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-82" value="&lt;div&gt;&lt;div&gt;stage fight_auto = {&lt;/div&gt;&lt;div&gt;&lt;strike&gt;fight/hit : try_fight * $fight_in_progress * monster_hp MHP * $weapon_damage D * subtract MHP D (some MHP’) -o monster_hp MHP’.&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;win: fight_in_progress * monster_hp MHP * $weapon_damage D * subtract MHP D none -o win_screen.&lt;/div&gt;&lt;div&gt;&lt;strike&gt;fight/miss: try_fight * $fight_in_progress * $monster Size * health HP * subtract HP Size (some HP’) -o health HP’.&amp;nbsp;&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;die_from_damages: health z * fight_in_progress -o die_screen.&lt;/div&gt;&lt;div&gt;f&lt;strike&gt;ight/die: try_fight * fight_in_progress * monster Size * health HP * subtract HP Size none -o die_screen.&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=left;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-20" width="670" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-97" value="miss ?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1160" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-101" value="prepare miss" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="242.5" width="130" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-103" value="packet" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-101">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-1" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2VwPT7RD1zUJQGRFXNn7-101">
          <mxGeometry x="-10" y="40" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2VwPT7RD1zUJQGRFXNn7-107" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-103" target="2VwPT7RD1zUJQGRFXNn7-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-78" target="TPhaJLNtzSwwkJ2ZKdla-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-3" value="prepare die" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="347.5" width="130" height="92.5" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-4" value="packet" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-3">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-5" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-3">
          <mxGeometry x="-10" y="40" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-79" target="TPhaJLNtzSwwkJ2ZKdla-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-7" value="die" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1160" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="TPhaJLNtzSwwkJ2ZKdla-4" target="TPhaJLNtzSwwkJ2ZKdla-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-9" value="fight/die" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="407.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-10" value="fight/hit" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-11" value="monster&#39;s health &amp;gt;&lt;br&gt;player&#39;s weapon power" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;container=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-12" value="yes" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-11">
          <mxGeometry x="106.66666666666664" y="7.5" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-13" value="no" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-11">
          <mxGeometry x="106.66666666666664" y="50" width="53.33333333333332" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-14" value="?" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-11">
          <mxGeometry x="-15" y="27.5" width="39.99999999999999" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-15" value="hit ?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1160" y="32.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-16" value="prepare hit" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="20" width="130" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-17" value="packet" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-16">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-18" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-16">
          <mxGeometry x="-10" y="40" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="TPhaJLNtzSwwkJ2ZKdla-17" target="TPhaJLNtzSwwkJ2ZKdla-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="TPhaJLNtzSwwkJ2ZKdla-12" target="TPhaJLNtzSwwkJ2ZKdla-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2VwPT7RD1zUJQGRFXNn7-55" target="TPhaJLNtzSwwkJ2ZKdla-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-22" value="win" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-23" value="win" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1160" y="142.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-24" value="prepare win" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="130" width="130" height="90" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-25" value="packet" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-24">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-26" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="TPhaJLNtzSwwkJ2ZKdla-24">
          <mxGeometry x="-10" y="40" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="TPhaJLNtzSwwkJ2ZKdla-25" target="TPhaJLNtzSwwkJ2ZKdla-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="TPhaJLNtzSwwkJ2ZKdla-13" target="TPhaJLNtzSwwkJ2ZKdla-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="201" />
              <mxPoint x="890" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TPhaJLNtzSwwkJ2ZKdla-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="TPhaJLNtzSwwkJ2ZKdla-22" target="TPhaJLNtzSwwkJ2ZKdla-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lFWhkBe52INkOloOGT2b" name="prepare miss">
    <mxGraphModel dx="1008" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NgfMRry5b36QhoY-_Feq-1" value="monster &#39;s&lt;br&gt;Size" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="180" y="153.75" width="131.25" height="50" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-2" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-1">
          <mxGeometry x="-10" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-3" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-1">
          <mxGeometry x="111.25" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-3" target="NgfMRry5b36QhoY-_Feq-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="178.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-6" value="&#39;try_fight" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="131.25" height="40" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-7" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-6">
          <mxGeometry x="-10" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-8" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-6">
          <mxGeometry x="111.25" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-9" value="&#39;health HP" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="131.25" height="40" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-10" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-9">
          <mxGeometry x="-10" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-11" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-9">
          <mxGeometry x="111.25" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-8" target="NgfMRry5b36QhoY-_Feq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="285" />
              <mxPoint x="430" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-11" target="NgfMRry5b36QhoY-_Feq-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-16" value="&#39;health N&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="380" y="127.5" width="131.25" height="50" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-17" value="N" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-16">
          <mxGeometry x="-10" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-18" value="→" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-16">
          <mxGeometry x="111.25" y="17.5" width="28.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-19" value="FB mutate packet" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-20" value="insert" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-19">
          <mxGeometry x="-18.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-21" value="packet" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-19">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-22" value="discard" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="NgfMRry5b36QhoY-_Feq-19">
          <mxGeometry x="-18.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-18" target="NgfMRry5b36QhoY-_Feq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-24" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-24" target="NgfMRry5b36QhoY-_Feq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-24" target="NgfMRry5b36QhoY-_Feq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-24" target="NgfMRry5b36QhoY-_Feq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-29" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="800" y="112.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NgfMRry5b36QhoY-_Feq-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="NgfMRry5b36QhoY-_Feq-21" target="NgfMRry5b36QhoY-_Feq-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
