{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Four but first some basics\
Five sceptre has islands of formal logic joined by transitions.\
Six the transitions are governed by the `qui` (quiescent) fact.\
Seven the insides of the formal logic blobs contain pattern, matching rules, which inhale lolly exhal\
Zero fact base query fact, remove fact a new fact \
\
That's it the rest is just syntax to make those operations easier to manage easier to specify easier to write }