Type_decl = Type_id ":" "type" "."
Typed_Item_id = Typed_Item_id ":" Type_id "."

FWD_Predicate_Decl = Predicate_id Typed_Item_id* ":" "pred" "."
BWD_Predicate_Decl = Predicate_id Typed_Item_id* ":" "bwd"  "."

External_Predicate_Decl = Predicate_id Typed_Item_id* ":" Type_id "."




Ceptre {
  Main = Top_level+       
  top_level =
    | Backward_chaining_predicate_declaration
    | Permanent_fact
    | Context
    | Stage
    | Rule

Backward_chaining_predicate =
  | Predicate_name Parameterid* ":" "bwd" "."
Parameterid =
  | logicVar
  | var

Permanent_fact = BWD_Predicate "."

Context = Contextid "=" "{" 

BWD_Predicate = Predicate (var | constant)*
FWD_Predicate = Predicate (var | constant | logical_var)*

constant = digit+
atom =
  | digit+
  | id

logicVar = "❲" upper idrest* "❳"
var = "❲" lower idrest* "❳" ("/" var)?

idrest = letter | "_" | digit

comment = "%" (~nl any)* nl
space += comment
}
