Ceptre {

Top_Level = (Top_Level_Rule | Type_decl | Stage_decl | Initial_Context_Decl)+


Top_Level_Rule = w<"qui"> "*" w<"stage"> Stage_id "*" Rule+
Type_decl = Type_id ":" w<"type"> "."
Stage_decl = 
  | Stage_id "{" Rule+ "}" "#interactive" -- interactive
  | Stage_id "{" Rule+ "}"                -- nondeterministic
Initial_Context_Decl = w<"context"> Context_id "=" "{" listOf<Clause,","> "}" "."



FWD_Predicate_Decl = Predicate_id Formal_arg* ":" w<"pred"> "."
BWD_Predicate_Decl = Predicate_id Formal_arg* ":" w<"bwd">  "."

External_Predicate_Decl = Predicate_id Formal_arg* ":" Type_id "."

Rule = Rule_id ":" Inhale "-o" Exhale "."

Clause = 
  | w<"stage"> Stage_id            -- stage
  | "(" ")"                     -- empty
  | "(" Clause ")"              -- parenthesized
  | Predicate_id Predicate_arg* -- basic

Formal_arg =
  | logicVar -- logicVar
  | var      -- var

Predicate_arg =
  | logicVar -- logicVar
  | var      -- var
  | constant -- const

constant = digit+
logicVar = ~keyword "❲" upper idrest* "❳"
var = id

keyword = w<"stage"> | w<"qui"> | w<"type"> | w<"context"> | w<"pred"> | w<"bwd">

Inhale =
  | "$" Clause ("*" Inhale)? -- dollarmatch
  |     Clause ("*" Inhale)? --       match

Exhale =
  | "!" Clause ("*" Exhale)? -- bangmutate
  |     Clause ("*" Exhale)? --     mutate

 

Type_id = id
Stage_id = id
Predicate_id = id
Rule_id = id
Context_id = id

id = ~keyword "❲" lower idrest* "❳"
idrest = ~"❳" any

w<s> = "❲" s "❳"
comment = "⦑" (~"⦒" any) "⦒"
space += comment

}
