max_hp 10. damage sword 4. cost sword 10.

context init_ctx = {init_tok}.

qui * stage init  -o  stage main * main_screen.


qui * stage main * $rest_screen       -o  stage rest.
qui * stage main * $shop_screen       -o  stage shop.
qui * stage main * $adventure_screen  -o  stage adventure.
qui * stage main * quit               -o  ().

qui * stage rest  -o  stage main * main_screen.


qui * stage shop * $main_screen  -o  stage main.

qui * stage adventure  -o  stage fight_init * fight_screen.

% drop_amount M N means a monster of size M can drop N coins
drop_amount nat nat : bwd.
drop_amount X X. % for now

qui * stage fight_init  -o  stage fight * choice.

try_fight : pred.
fight_in_progress : pred.

choice : pred.

qui * stage fight_auto * $fight_in_progress  -o  stage fight * choice.
qui * stage fight_auto * $win_screen         -o  stage win.
qui * stage fight_auto * $die_screen         -o  stage die.


qui * stage fight * $fight_in_progress  -o  stage fight_auto.
qui * stage fight * $flee_screen        -o  stage flee.


qui * stage flee  -o  stage main * main_screen.

go_home_or_continue : pred.

qui * stage win * $main_screen  -o  stage main.
qui * stage win * $fight_screen  -o  stage fight_init.
end : pred.

qui * stage die * end  -o  ().
qui * stage die * $init_tok  -o  stage init.



