<mxfile host="Electron" modified="2023-12-11T19:29:36.903Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="hDSfiADG_1l4txNrq7hi" version="22.1.2" type="device" pages="5">
  <diagram name="main" id="nsuLR_uS429y6VCqQqTf">
    <mxGraphModel dx="1114" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LI2VlADD8TxEGC0YYol1-1" value="Delineate Words" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-2" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="LI2VlADD8TxEGC0YYol1-1">
          <mxGeometry x="-18.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-3" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="LI2VlADD8TxEGC0YYol1-1">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-4" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="LI2VlADD8TxEGC0YYol1-1">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="LI2VlADD8TxEGC0YYol1-6" target="LI2VlADD8TxEGC0YYol1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-6" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="132.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-7" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="132.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-8" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="LI2VlADD8TxEGC0YYol1-4" target="LI2VlADD8TxEGC0YYol1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="215" />
              <mxPoint x="400" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-10" value="Escape Whitespace" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-11" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="LI2VlADD8TxEGC0YYol1-10">
          <mxGeometry x="-18.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-12" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="LI2VlADD8TxEGC0YYol1-10">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-13" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="LI2VlADD8TxEGC0YYol1-10">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="LI2VlADD8TxEGC0YYol1-13" target="LI2VlADD8TxEGC0YYol1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="215" />
              <mxPoint x="650" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LI2VlADD8TxEGC0YYol1-3" target="LI2VlADD8TxEGC0YYol1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LI2VlADD8TxEGC0YYol1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LI2VlADD8TxEGC0YYol1-12" target="LI2VlADD8TxEGC0YYol1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qxztQEq_bGGPzqZawQ76" name="Delineate Words">
    <mxGraphModel dx="1114" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BpZOtt6paTmxXmku3tiE-1" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="342.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-2" value="Transpiler" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="455" y="240" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-3" value="grammarfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="BpZOtt6paTmxXmku3tiE-2">
          <mxGeometry x="-20" y="77.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-4" value="semanticsfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="BpZOtt6paTmxXmku3tiE-2">
          <mxGeometry x="-20" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-5" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="BpZOtt6paTmxXmku3tiE-2">
          <mxGeometry x="-20" y="40" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-6" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="BpZOtt6paTmxXmku3tiE-2">
          <mxGeometry x="-20" y="150" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-7" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="BpZOtt6paTmxXmku3tiE-2">
          <mxGeometry x="90" y="130" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-8" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;opacity=30;textOpacity=30;" vertex="1" parent="BpZOtt6paTmxXmku3tiE-2">
          <mxGeometry x="90" y="172.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="BpZOtt6paTmxXmku3tiE-7" target="BpZOtt6paTmxXmku3tiE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-10" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=1;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="BpZOtt6paTmxXmku3tiE-8" target="BpZOtt6paTmxXmku3tiE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="BpZOtt6paTmxXmku3tiE-16" target="BpZOtt6paTmxXmku3tiE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="403" />
              <mxPoint x="270" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="BpZOtt6paTmxXmku3tiE-16" target="IgTCExOtoC0yTfnsRUUv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183.25" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="BpZOtt6paTmxXmku3tiE-16" target="IgTCExOtoC0yTfnsRUUv-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183.25" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="BpZOtt6paTmxXmku3tiE-16" target="IgTCExOtoC0yTfnsRUUv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-16" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="362.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;" edge="1" parent="1" source="IgTCExOtoC0yTfnsRUUv-11" target="BpZOtt6paTmxXmku3tiE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.75" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZOtt6paTmxXmku3tiE-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;" edge="1" parent="1" source="IgTCExOtoC0yTfnsRUUv-14" target="BpZOtt6paTmxXmku3tiE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="379" />
              <mxPoint x="370" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-2" value="&#39;Word&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#666666;fillColor=#f5f5f5;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="140" height="30" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-4" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="IgTCExOtoC0yTfnsRUUv-2">
          <mxGeometry x="129.25" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-5" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="IgTCExOtoC0yTfnsRUUv-2">
          <mxGeometry x="-1.5" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="IgTCExOtoC0yTfnsRUUv-4" target="BpZOtt6paTmxXmku3tiE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-10" value="&#39;word.ohm&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#666666;fillColor=#f5f5f5;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="200" y="312.5" width="140" height="30" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-11" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="IgTCExOtoC0yTfnsRUUv-10">
          <mxGeometry x="129.25" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-12" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="IgTCExOtoC0yTfnsRUUv-10">
          <mxGeometry x="-1.5" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-13" value="&#39;word.sem.js&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#666666;fillColor=#f5f5f5;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="140" height="30" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-14" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="IgTCExOtoC0yTfnsRUUv-13">
          <mxGeometry x="129.25" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="IgTCExOtoC0yTfnsRUUv-15" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="IgTCExOtoC0yTfnsRUUv-13">
          <mxGeometry x="-1.5" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Oa6hg1RmEwhC1yOukCv2" name="Transpiler">
    <mxGraphModel dx="1114" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-1" value="OhmJS" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="1040" y="140" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-2" value="grammar" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-1">
          <mxGeometry x="-20" y="77.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-3" value="semantics" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-1">
          <mxGeometry x="-20" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-4" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-1">
          <mxGeometry x="-20" y="40" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-5" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-1">
          <mxGeometry x="-20" y="150" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-6" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-1">
          <mxGeometry x="90" y="130" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-7" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;opacity=30;textOpacity=30;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-1">
          <mxGeometry x="90" y="172.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-9" target="0VfnHgesvxZAIZU5Kh1X-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="280" />
              <mxPoint x="462" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-9" value="grammarfn" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-10" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1250" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-12" target="0VfnHgesvxZAIZU5Kh1X-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-12" value="grammar" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-14" target="0VfnHgesvxZAIZU5Kh1X-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="480" />
              <mxPoint x="580" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-14" value="semanticsfn" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-16" target="0VfnHgesvxZAIZU5Kh1X-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-16" value="semantics" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-18" target="0VfnHgesvxZAIZU5Kh1X-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-18" value="grammar name" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-19" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-20" value="fake pipe" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="140" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-21" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-20">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-22" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-20">
          <mxGeometry x="90" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-23" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;opacity=30;textOpacity=30;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-20">
          <mxGeometry x="90" y="60" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-24" value="fake pipe" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="140" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-25" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-24">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-26" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-24">
          <mxGeometry x="90" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-27" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;opacity=30;textOpacity=30;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-24">
          <mxGeometry x="90" y="60" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-28" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1250" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.088;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-6" target="0VfnHgesvxZAIZU5Kh1X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=1;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;textOpacity=30;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-7" target="0VfnHgesvxZAIZU5Kh1X-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1223" y="325" />
              <mxPoint x="1223" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-23" target="0VfnHgesvxZAIZU5Kh1X-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="413" />
              <mxPoint x="833" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-27" target="0VfnHgesvxZAIZU5Kh1X-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-33" value="All Before 4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="820" y="140" width="140" height="190" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-34" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="-17" y="30" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-35" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="-17" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-36" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="94.75" y="77.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-37" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="94.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-38" value="3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="-20" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-39" value="4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="-20" y="150" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-40" value="4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="94.75" y="150" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-41" value="3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="0VfnHgesvxZAIZU5Kh1X-33">
          <mxGeometry x="94.75" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-37" target="0VfnHgesvxZAIZU5Kh1X-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-26" target="0VfnHgesvxZAIZU5Kh1X-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-41" target="0VfnHgesvxZAIZU5Kh1X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-40" target="0VfnHgesvxZAIZU5Kh1X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-22" target="0VfnHgesvxZAIZU5Kh1X-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="380" />
              <mxPoint x="490" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-36" target="0VfnHgesvxZAIZU5Kh1X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VfnHgesvxZAIZU5Kh1X-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="0VfnHgesvxZAIZU5Kh1X-19" target="0VfnHgesvxZAIZU5Kh1X-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="710" y="680" />
              <mxPoint x="710" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="V7T-pP61BUTCz2w-MCrx" name="fake pipe">
    <mxGraphModel dx="1114" dy="1796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7kDzSdrid2WSFU-8az0e-1" value="syncfilewrite2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-2" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-1">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-3" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;opacity=30;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-1">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-4" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-1">
          <mxGeometry x="-16.75" y="73" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-5" value="done" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-1">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-6" value="fakepipename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="210" y="-10" width="130" height="70" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-7" value="go" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;textOpacity=50;opacity=30;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-6">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-8" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-6">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=30;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-11" target="rtWJUmGHRliFy5FlHEcb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-11" target="7kDzSdrid2WSFU-8az0e-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-11" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-12" value="filename" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1080" y="162.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-13" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1080" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-14" value="1then2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-15" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-14">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-16" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-14">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-17" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-14">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-18" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-14">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-19" value="trash" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="1080" y="40" width="80" height="70" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-20" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;textOpacity=50;opacity=30;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-19">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="rtWJUmGHRliFy5FlHEcb-2" target="7kDzSdrid2WSFU-8az0e-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-16" target="7kDzSdrid2WSFU-8az0e-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-17" target="7kDzSdrid2WSFU-8az0e-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-24" value="1then2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="870" y="120" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-25" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-24">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-26" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-24">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-27" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-24">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-28" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="7kDzSdrid2WSFU-8az0e-24">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-5" target="7kDzSdrid2WSFU-8az0e-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-27" target="7kDzSdrid2WSFU-8az0e-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-26" target="7kDzSdrid2WSFU-8az0e-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="7kDzSdrid2WSFU-8az0e-3" target="7kDzSdrid2WSFU-8az0e-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="203" />
              <mxPoint x="810" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kDzSdrid2WSFU-8az0e-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.986;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="rtWJUmGHRliFy5FlHEcb-1" target="7kDzSdrid2WSFU-8az0e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="80" />
              <mxPoint x="820" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rtWJUmGHRliFy5FlHEcb-1" value="fakepipename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="205" y="60" width="140" height="30" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtWJUmGHRliFy5FlHEcb-2" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="rtWJUmGHRliFy5FlHEcb-1">
          <mxGeometry x="129.25" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="rtWJUmGHRliFy5FlHEcb-3" value="α" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;fontFamily=Helvetica;fontSize=11;opacity=30;" vertex="1" parent="rtWJUmGHRliFy5FlHEcb-1">
          <mxGeometry x="-1.5" y="15" width="10.75" height="7.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PviWN6H46yNUdwQlqifC" name="All Before 4">
    <mxGraphModel dx="1114" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-2" target="VkGwH7qKP8Ka6l0UjQ80-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-2" value="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-3" value="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1000" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-5" target="VkGwH7qKP8Ka6l0UjQ80-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-5" value="2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-6" value="2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1000" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-8" target="VkGwH7qKP8Ka6l0UjQ80-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-8" value="3" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-9" value="3" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1000" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-11" target="VkGwH7qKP8Ka6l0UjQ80-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-11" value="4" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-12" value="4" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1000" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-13" value="1then2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-14" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-13">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-15" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-13">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-16" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-13">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-17" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-13">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.125;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-15" target="VkGwH7qKP8Ka6l0UjQ80-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-19" value="1then2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-20" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-19">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-21" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-19">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-22" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-19">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-23" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-19">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-16" target="VkGwH7qKP8Ka6l0UjQ80-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-21" target="VkGwH7qKP8Ka6l0UjQ80-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-26" value="1then2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="690" y="440" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-27" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-26">
          <mxGeometry x="-16.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-28" value="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-26">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-29" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-26">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-30" value="2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="VkGwH7qKP8Ka6l0UjQ80-26">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-22" target="VkGwH7qKP8Ka6l0UjQ80-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-28" target="VkGwH7qKP8Ka6l0UjQ80-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkGwH7qKP8Ka6l0UjQ80-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" edge="1" parent="1" source="VkGwH7qKP8Ka6l0UjQ80-29" target="VkGwH7qKP8Ka6l0UjQ80-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
